<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="farmers, excellence, olive, food, industry, factory, american, egyptian, product, Farmers' Excellence">
    <link rel="shortcut icon" href="images/favicon.png" type="images/x-icon">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Farmers' Excellence: Home</title>
    <style>
        .col-sm-10 > .text-center > a {
            font-size: 18px;
        }
    </style>
</head>
<body style="font-family: dosis">
    <nav class="container-fluid" id="navbar">
        <div class="container mynav">
            <div class="col-lg-2 col-lg-offset-1" style="padding: 5px; margin: 0px;">
                <img src="images/logo-naked.png" alt="Farmers' Excellence" class="nav-logo">
            </div>
            <div class="col-lg-2">
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-2 drop">
                <a href="#" onmouseout="document.getElementById('canned').style.display = 'none';">Products <span class="caret"></span></a>
                <ul class="drop-content pointer">
                    <li>
                        <a class="drop" onmouseover="document.getElementById('canned').style.display = 'block';">Canned</a>
                        <ul class="drop-content" style="display: none;" id="canned">
                            <li><a href="olives.html">Olives</a></li>
                            <li><a href="artichoke.html">Artichoke</a></li>
                        </ul>
                    </li>
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="frozen.html">Frozen Vegetables</a></li>
                    <!-- <li>
                        <a class="drop" onmouseover="document.getElementById('frozen').style.display = 'block'; document.getElementById('canned').style.display = 'none'">Frozen Vegetables</a>
                        <ul class="drop-content pointer" style="display: none;" id="frozen">
                            <li><a href="#">Cut Green Beans</a></li>
                            <li><a href="#">Peas & Carrots</a></li>
                            <li><a href="#">Green Peas</a></li>
                        </ul>
                    </li> -->
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="nuts.html">Nuts</a></li>
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="spices.html">Spices</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <a href="about.html">About Us</a>
            </div>
            <div class="col-lg-2">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>
    <div class="home-header">
        <div class="container-fluid">
            <div class="col-lg-offset-5 logo-div col-lg-2">
                <img src="images/logo-full.png" alt="" class="header-logo">
            </div>
        </div>
    </div>
    <div class="container text-center" style="padding-top: 70px;">
        <div class="col-lg-6 col-lg-offset-3" style="padding-bottom: 20px;">
            <h1 style="font-weight: bold;">About Us</h1>
        </div>
        <div class="col-lg-10 col-lg-offset-1" style="font-size: 18px;">
                Farmers Excellence is an operated food importer that is able to serve you nationally but is small enough to treat you like a partner. Farmers Excellence is headquartered in Haymarket, Virginia. With global presence and offices in Virginia, Cairo & Dubai, we are able to ensure the highest quality with best prices for our clients. <br>
                Our products cover a complete range of canned, frozen, packaged commodity foods, specialty foods and edible nuts.<br>
                Our adaptability & complete systems allow us to offer the finest quality and the highest food safety controls. Also, we specialize in customizing food import programs that fit your needs on an individual basis that includes branding, packaging, quality and size at competitive market costs.<br>
                With offices in three continents, FE has succeeded in developing a worldwide network of experienced food traders operating under its umbrella that allowed combining global knowledge with local market expertise to provide an unrivalled service. <br>
                FE’s top executives have over 20 years of food trading experience, on the global and domestic levels.                
        </div>
    </div>
    <footer class="container-fluid">
        <div class="container text-center">
            <div class="col-md-4 col-md-offset-2" style="font-size: 26px;">
                Farmers' Excellence&#169
            </div>
            <div class="col-md-4" id="footer-hot-links">
                <a href="index.html">Home</a>
                
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h6>Copyrights 2017&#169</h6>
                <h6><span class="signature">Made By <a href="https://www.facebook.com/ferlameva/" class="signature">Ferlameva</a></span></h6>
                <span class="hidden-signature">Made By <a href="www.omarwaleed.com" class="hidden-signature">Omar Waleed</a></span>
            </div>
        </div>
    </footer>
</body>
</html>