<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="farmers, excellence, olive, food, industry, factory, american, egyptian, product, Farmers' Excellence">
    <link rel="shortcut icon" href="images/favicon.png" type="images/x-icon">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Farmers' Excellence: Home</title>
    <style>
        .col-sm-10 > .text-center > a {
            font-size: 18px;
        }
    </style>
</head>
<body style="font-family: dosis">
    <nav class="container-fluid" id="navbar">
        <div class="container mynav">
            <div class="col-lg-2 col-lg-offset-1" style="padding: 5px; margin: 0px;">
                <img src="images/logo-naked.png" alt="Farmers' Excellence" class="nav-logo">
            </div>
            <div class="col-lg-2">
                <a href="index.html">Home</a>
            </div>
            <div class="col-lg-2 drop">
                <a href="#" onmouseout="document.getElementById('canned').style.display = 'none';">Products <span class="caret"></span></a>
                <ul class="drop-content pointer">
                    <li>
                        <a class="drop" onmouseover="document.getElementById('canned').style.display = 'block';">Canned</a>
                        <ul class="drop-content" style="display: none;" id="canned">
                            <li><a href="olives.html">Olives</a></li>
                            <li><a href="artichoke.html">Artichoke</a></li>
                        </ul>
                    </li>
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="frozen.html">Frozen Vegetables</a></li>
                    <!-- <li>
                        <a class="drop" onmouseover="document.getElementById('frozen').style.display = 'block'; document.getElementById('canned').style.display = 'none'">Frozen Vegetables</a>
                        <ul class="drop-content pointer" style="display: none;" id="frozen">
                            <li><a href="#">Cut Green Beans</a></li>
                            <li><a href="#">Peas & Carrots</a></li>
                            <li><a href="#">Green Peas</a></li>
                        </ul>
                    </li> -->
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="nuts.html">Nuts</a></li>
                    <li onmouseover="document.getElementById('canned').style.display = 'none';"><a href="spices.html">Spices</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <a href="about.html">About Us</a>
            </div>
            <div class="col-lg-2">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </nav>
    <div class="home-header">
        <div class="container-fluid">
            <div class="col-lg-offset-5 logo-div col-lg-2">
                <img src="images/logo-full.png" alt="" class="header-logo">
            </div>
        </div>
    </div>
    <div class="container text-center" style="padding-top: 70px;">
        <div class="col-lg-6 col-lg-offset-3" style="padding-bottom: 20px;">
            <h1 style="font-weight: bold;">Contact Us</h1>
        </div>
        <div class="col-lg-12">
            <div class="col-lg-4">
                <h3>Amr Farid</h3>
                <h4>Vice President</h4>
                <h4>Global Markets Supply Chain</h4>
                <p><span class="glyphicon glyphicon-earphone"></span> <a href="tel:+201001688407">+2-01001688407</a></p>
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:amr.farid@farmersexcellence.com">amr.farid@farmersexcellence.com</a></p>
                <p><span class="glyphicon glyphicon-home"></span> 15031 Clementine Way, Haymarket, VA, 20169</p>
            </div>
            <div class="col-lg-4">
                <h3>Mohamed ElGeddawi</h3>
                <h4>President</h4>
                <h4>Director Of Sales & Marketing</h4>
                <p><span class="glyphicon glyphicon-earphone"></span> <a href="tel:+1(703)3983885">+1-(703)3983885</a></p>
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:melgeddawi@farmersexcellence.com">melgeddawi@farmersexcellence.com</a></p>
                <p><span class="glyphicon glyphicon-home"></span> 15031 Clementine Way, Haymarket, VA, 20169</p>
            </div>
            <div class="col-lg-4">
                <h3>Karim Gamal</h3>
                <h4>Vice President</h4>
                <h4>International Trade</h4>
                <p><span class="glyphicon glyphicon-earphone"></span> <a href="tel:+1(202)3687780">+1-(202)3687780</a></p>
                <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:karim.gamal@farmersexcellence.com">karim.gamal@farmersexcellence.com</a></p>
                <p><span class="glyphicon glyphicon-home"></span> 15031 Clementine Way, Haymarket, VA, 20169</p>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="container text-center">
            <div class="col-md-4 col-md-offset-2" style="font-size: 26px;">
                Farmers' Excellence&#169
            </div>
            <div class="col-md-4" id="footer-hot-links">
                <a href="index.html">Home</a>
                
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h6>Copyrights 2017&#169</h6>
                <h6><span class="signature">Made By <a href="https://www.facebook.com/ferlameva/" class="signature">Ferlameva</a></span></h6>
                <span class="hidden-signature">Made By <a href="www.omarwaleed.com" class="hidden-signature">Omar Waleed</a></span>
            </div>
        </div>
    </footer>
</body>
</html>